# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    include     nginxconfig.io/zerossl.conf;
    include     nginxconfig.io/limit.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
