stream {
    map $ssl_preread_server_name $tcpsni_name {
        example.com     vision_reality;
        # cdn.example.com cdn_xhttp;
        default         default_backend;
    }

    upstream vision_reality {
        server unix:/dev/shm/nginx/vision_reality.sock;
    }

    # upstream cdn_xhttp {
    #     server unix:/dev/shm/nginx/cdn_xhttp.sock;
    # }

    upstream default_backend {
        server unix:/dev/shm/nginx/default_backend.sock;
    }

    server {
        listen         443 reuseport;
        listen         [::]:443 reuseport;
        ssl_preread    on;
        proxy_protocol on;
        proxy_pass     $tcpsni_name;
    }
}
