# gRPC
grpc_buffer_size                  128k;
grpc_socket_keepalive             on;

# gRPC headers
grpc_set_header Connection        "";
grpc_set_header X-Real-IP         $remote_addr;
grpc_set_header Forwarded         $proxy_add_forwarded;
grpc_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
grpc_set_header X-Forwarded-Proto $scheme;
grpc_set_header X-Forwarded-Host  $host;
grpc_set_header X-Forwarded-Port  $server_port;

# gRPC timeouts
grpc_send_timeout                 1h;
grpc_read_timeout                 1h;
